//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define RAIZE2   5
#define HIGHER   6
#define SCROLL   2

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };

        equol_minus: equol_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUOL_MINUS";
            bindings = <&kp KP_EQUAL>, <&kp KP_MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        caret_tilde: caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_TILDE";
            bindings = <&kp CARET>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt2_caret: lt2_caret {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_CARET";
            bindings = <&mo>, <&caret_tilde>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        JP6: JP6 {
            compatible = "zmk,behavior-mod-morph";
            label = "JP6";
            bindings = <&kp KP_NUMBER_6>, <&kp AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        JP7: JP7 {
            compatible = "zmk,behavior-mod-morph";
            label = "JP7";
            bindings = <&kp KP_NUMBER_7>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        JP2: JP2 {
            compatible = "zmk,behavior-mod-morph";
            label = "JP2";
            bindings = <&kp KP_NUMBER_2>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        JP8: JP8 {
            compatible = "zmk,behavior-mod-morph";
            label = "JP8";
            bindings = <&kp KP_NUMBER_8>, <&kp LEFT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        JP9: JP9 {
            compatible = "zmk,behavior-mod-morph";
            label = "JP9";
            bindings = <&kp KP_NUMBER_9>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };

        win_E: win_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "WIN_E";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&trans     &kp N1      &JP2   &kp N3    &kp N4          &kp N5                                    &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                                     &JP6      &JP7   &JP8       &JP9     &equol_minus        &kp DELETE
&kp DEL    &kp Q       &kp W  &kp E     &kp R           &kp T                                     &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                                   &kp Y     &kp U  &kp I      &kp O    &kp P               &lt 5 AT_SIGN
&kp TAB    &kp A       &kp S  &kp D     &kp F           &kp G      &kp INS                        &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp LBKT                       &kp H     &kp J  &kp K      &kp L    &mt RIGHT_ALT SEMI  &mt RCTRL COLON
&kp LSHFT  &kp Z       &kp X  &kp C     &kp V           &kp B      &mt LEFT_SHIFT LEFT_BRACKET    &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &mt RIGHT_SHIFT RIGHT_BRACKET  &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH            &mt RIGHT_SHIFT BACKSLASH
&kp LCTRL  &kp C_MUTE         &kp LWIN  &lt 3 KP_ENTER  &kp SPACE  &mo 6                                                                                  &mt RIGHT_SHIFT LANG5          &kp BSPC                                                 &lt2_caret 2 0
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 ESC           &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4  &to_layer_0 N5                     &trans  &trans  &trans  &trans                     &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9  &to_layer_0 N0  &none
&to_layer_0 DELETE        &none           &none           &none           &none           &none                              &trans  &trans  &trans  &trans                     &none           &none           &none           &none           &none           &to_layer_0 BACKSPACE
&to_layer_0 TAB           &none           &mkp RCLK       &none           &mkp LCLK       &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &none           &mkp RCLK       &none           &to_layer_0 ENTER
&to_layer_0 LSHIFT        &none           &mkp MB4        &none           &mkp MB5        &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &mkp MB4        &none           &mkp MB5        &none           &none
&to_layer_0 LEFT_CONTROL  &trans                          &trans          &trans          &trans          &trans                                               &trans           &trans                                                                          &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
            bindings = <
&trans  &none      &none  &none     &none     &none                   &trans  &trans  &trans  &trans                  &none                  &kp KP_N7        &kp KP_N8   &kp KP_N9     &kp KP_SLASH     &none
&trans  &none      &none  &none     &kp UP    &kp F10                 &trans  &trans  &trans  &trans                  &none                  &kp KP_N4        &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &none
&trans  &none      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_UP    &trans  &trans  &trans  &trans    &kp SPACE     &kp LEFT_PARENTHESIS   &kp KP_N1        &kp KP_N2   &kp KP_N3     &kp KP_MINUS     &none
&trans  &none      &none  &none     &kp END   &kp HOME   &kp PG_DN    &trans  &trans  &trans  &trans    &none         &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_EQUAL  &kp KP_PLUS      &none
&trans  &kp RSHFT         &trans    &trans    &trans     &trans                                         &kp KP_ENTER  &kp DEL                                                                            &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&kp LG(LS(S))  &kp F1           &kp F2        &kp F3  &kp F4        &kp F5                             &trans  &trans  &trans  &trans                           &kp F6         &kp F7     &kp F8        &kp F9     &kp F10        &kp F11
&trans         &none            &JP7          &JP8    &JP9          &kp MINUS                          &trans  &trans  &trans  &trans                           &none          &kp LEFT   &kp UP_ARROW  &kp RIGHT  &none          &kp BACKSPACE
&trans         &kp SLASH        &kp NUMBER_4  &kp N5  &JP6          &kp PLUS   &msc SCRL_UP            &trans  &trans  &trans  &trans    &msc SCRL_DOWN         &kp PG_UP      &mkp LCLK  &kp DOWN      &mkp RCLK  &kp RIGHT_ALT  &kp KP_ENTER
&trans         &kp KP_NUMBER_0  &kp NUMBER_1  &JP2    &kp NUMBER_3  &kp EQUAL  &kp LEFT_PARENTHESIS    &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN  &none      &none         &none      &none          &none
&trans         &none                          &trans  &trans        &trans     &trans                                                    &kp SPACE              &mkp LCLK                                                         &kp LG(E)
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans            &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans            &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans  &kp DEL                                     &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        raise2_layer {
            display-name = "RAIZE2";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC    &kp N1      &kp N2  &kp N3    &kp N4          &kp N5                                    &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                                           &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &SandS LS(KP_EQUAL) KP_MINUS  &kp DELETE
&kp DEL    &kp Q       &kp W   &kp E     &kp R           &kp T                                     &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                                         &kp Y         &kp U   &kp I      &kp O    &kp P                         &lt 5 AT_SIGN
&kp TAB    &kp A       &kp S   &kp D     &kp F           &kp G      &kp INS                        &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp LBKT                             &kp H         &kp J   &kp K      &kp L    &mt RIGHT_ALT SEMI            &mt RCTRL COLON
&kp LSHFT  &kp Z       &kp X   &kp C     &kp V           &kp B      &mt LEFT_SHIFT LEFT_BRACKET    &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &mt RIGHT_SHIFT RIGHT_BRACKET        &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH                      &mt RIGHT_SHIFT BACKSLASH
&kp LCTRL  &kp C_MUTE          &kp LWIN  &lt 3 KP_ENTER  &kp SPACE  &mo SCROLL                                                                             &mt RIGHT_SHIFT LANG_ZENKAKUHANKAKU  &kp BSPC                                                                &none
            >;
        };

        higher_layer {
            display-name = "HIGHER";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&none  &kp F1      &kp F2  &none   &none    &none               &trans  &trans  &trans  &trans                 &none           &none      &none      &none        &none  &kp RC(RA(DELETE))
&none  &kp F3      &kp F4  &kp F5  &kp F6   &none               &trans  &trans  &trans  &trans                 &none           &none      &kp TAB    &kp RS(TAB)  &none  &none
&none  &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans  &trans  &trans    &kp RA(F11)  &none           &kp RC(C)  &kp RC(X)  &kp RC(V)    &none  &kp RC(W)
&none  &none       &none   &none   &none    &none    &none      &trans  &trans  &trans  &trans    &none        &studio_unlock  &none      &none      &none        &none  &none
&none  &kp C_MUTE          &trans  &trans   &trans   &trans                                       &mkp LCLK    &mkp RCLK                                                 &trans
            >;
        };
    };
};
